{
  "name": "vue-datepicker",
  "version": "1.0.1",
  "description": "datepicker component for Vue.js",
   "main": [
    "production/vue-datepicker.js",
    "production/css/dateRange.scss"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "datepicker"
  ],
  "license": "MIT",
  "authors": [
    "caihe(1305843198@qq.com)"
  ],
  "homepage": "https://github.com/zhangchy/vuejs-datepicker#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
